<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.1.0/math.min.js"></script>
        <script src="hyperbolic.js"></script>
        <style>

body {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#container {
    position: absolute;
    width: 50%;
    background-color: #eeeeee;
    box-shadow: 0px 0px 5px #888888;
    border-radius: 60%;
}

#container:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}


.cell-outer {
    transition: width 2s, height 2s, top 2s, left 2s;
    position: absolute;
    --col-shadow: #888888;
    filter: drop-shadow(-0px 0px 3px var(--col-shadow));
}

.cell-inner {
    width: 100%;
    height: 100%;
    background: white;
    transition: background-color 2s, clip-path 2s;
    text-align: center;
}

.active {
    --col-shadow: #bb8800;
}
.active > .cell-inner {
    background: #ffbb00;
}

#p1-1 {
    top: 50px;
    left: 50px;
    width: 50px;
    height: 50px;
}

#p1-1-m1 {
    clip-path: ellipse(100% 100% at 50% 100%);
}

#p1-1-m2 {
    clip-path: ellipse(100% 100% at 50% 0%);
}

        </style>
    </head>
    <body>
        <div id="container">
        </div>
    </body>
    <script src="handler.js"></script>
</html>
